#Default settings
server.port=8082

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/GestionTLRH?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Specify swagger Version
#springdoc.api-docs.version=openapi_3_0
#
##Disable Spring security
##Spring security
#security.basic.enable: false
#security.ignored=/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#DEBUGING
#logging.level.org.springframework=DEBUG

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumnialk27@gmail.com
spring.mail.password=fgytxspfiamoitjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
